<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<div id="hesablama">
    <div id="ekran">
      <input type="text" id="sonuc">
    </div>
    <div id="sayilar">
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>+</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>-</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>/</button>
      <button>0</button>
      <button>.</button>
      <button>=</button>
      <button>*</button>
    </div>
  </div>
  
  <style>
    #hesablama {
      margin: 0 auto;
      width: 350px;
      height: auto;
      background-color: slategray;
      border-radius: 5px;
      padding: 10px;
    }
  
    #ekran {
      padding: 10px 0px 10px 0px;
      text-align: center;
    }
  
    #son {
      padding: 10px;
      width: 90%;
      border: none;
      border-radius: 5px;
      text-align: right;
      font-size: 50px;
      word-wrap: break-word;
    }
  
    #reqemler {
      text-align: center;
    }
  
    button {
      width: 70px;
      height: 50px;
      margin: 4px;
      border-radius: 5px;
      background-color: whitesmoke;
      border: none;
      outline: none;
    }
  </style>
